.th1 {
    width: 100%;
    cursor: pointer;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 36px;
    border-radius: 30px;
    cursor: pointer;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .author-name,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .author-name {
    margin-bottom: 5px;
    cursor: pointer;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }

  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 751px) and (max-width: 999) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .video-time {
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

  